<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/dogs/image3.jpeg&quot;);"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                        <span id="response" style="color:red"> </span>
                                    </div>
                                    <form class="user">
                                        <div class="form-group"><input class="form-control form-control-user" type="email"  aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email" id="email"> <span id="responseEmail" style="color:red;"></span></div>
                                        <div class="form-group"><input class="form-control form-control-user" type="password"  placeholder="Password" name="password" id="password"></div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                               <!-- <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1"><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>-->
                                            </div>
                                        </div><button class="btn btn-primary btn-block text-white btn-user" type="submit" id="loginBtn">Login</button>
                                        <hr><a class="btn btn-primary btn-block text-white btn-google btn-user" role="button" ><i class="fab fa-google"></i>&nbsp; Login with Google</a><a class="btn btn-primary btn-block text-white btn-facebook btn-user" role="button"><i class="fab fa-facebook-f"></i>&nbsp; Login with Facebook</a>
                                        <hr>
                                    </form>
                                    <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
                                    <div class="text-center"><a class="small" href="register.html">Create an Account!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
       const loginBtn = document.getElementById("loginBtn")
       const email = document.getElementById('email')
       const password = document.getElementById('password')
       const response =document.getElementById("response")
       const responseEmail = document.getElementById("responseEmail")
       const emailIsValid = email => {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
       }

       loginBtn.addEventListener('click',(e)=>
       {
        e.preventDefault()
           if(email.value ==="" || email.value ==='NULL' || password.value ==="" || password.value ==="NULL"){
                console.log("all fields are required and must not be empty")
                response.innerHTML ="All fields are required and must not be empty!";
           }
           else{
               if(!emailIsValid(email.value)){
                   console.log("The email you entered is not valid - check if you type your email well or conduct your administrator")
                   responseEmail.innerHTML = "The email you entered is not valid - check if you typed your email well or contact your service administrator if the error persist."
               }
               else{
                   function Send_Data(){

                const httpr = new XMLHttpRequest();
                httpr.open("POST","./php/login.php", true);
                httpr.onreadystatechange=function(){
                    if(httpr.readyState===4 && httpr.status===200){
                        //document.getElementById("response").innerHTML=httpr.responseText;
                        
                        console.log(httpr.responseText);
                    }
                }
                httpr.send("email"+email+"password"+password);
                 }
               }
           }
          
       })
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>